Copyright Hackadong 2026 (c)

                     | | | |  / \  / ___| |/ /   / \  |  _ \ / _ \| \ | |/ ___|
                     | |_| | / _ \| |   | ' /   / _ \ | | | | | | |  \| | |  _ 
                     |  _  |/ ___ \ |___| . \  / ___ \| |_| | |_| | |\  | |_| |
                     |_| |_/_/   \_\____|_|\_\/_/   \_\____/ \___/|_| \_|\____|
                                                                                                    
                                                                                                    
                                      ...:--+*#@@@@@@@%%%%%%@@%%@@%*+=-:.                           
                                .:=*#%@@@@###*======+###%%%#####*+==+*%@@#-                         
                             -%@@@@@@#-.=%@@@@@@@@@@@@@@@@@@@%@@@@@@@@*.*@@@%-.                     
                         .-#@@@%#+-*%@@@@@@@@@@@@@@@@@%+:-*#%%-=*=-#@@@@%-#@@@@*..                  
                       .+@@+-+*%@@@@@@@@@@@@@@@@@@@@+=%@@@@@@%=@@@@#:%@@@@#==%@@@*.                 
                      =@@#-%@@@@@@@@@@@@@@@@@@@@@@-=@@@@@@@@@@@@@@@@@=%@@@@@@=+@@@@+.               
                  ..*@@%-#@@@@@@@@@@@@@@@@@@@@@@+-@@@@@@@@@@@@@@@@@@@**@@@@@@@#-#@@@%.              
                 .+@@%++@@@@@@@@@@@@@@@@@@@@@@%-#@@@@@@@@@@@@@@@@@@@@*+@@@@@@@@@+*@@@@=.            
               .=@@%-#@@@@@@@@@@@@@@@@@@@@@@@+=@@@@@@@@@@@@@@@@@@@@@@#=@@@@@@@@@@%:+@@@*.           
              .+@#-*@@@@@@@@@@@@@@@@@@@@@@@@#-@@@@@@@@@@@@@@@@@@@@@@@*+@@@@@@@@@@@@#=%@@#.          
             .*@++@@@@@@@@@@@@@@@@@@@@@@@@@@@=.=+#%@@@@@@@@@@@@@@@@@@+*@@@@@@@@@@@@@@=+@@#.         
            :#@=*@@@@@@@@@@@@@@@@@@@@@@@@@@@%:*@@@@%*+-:::+#@@@@@@@@@+*@@@@@@@@@@@@@@@*+@@*.        
          .=@#.%@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-@@@@@@@@@@@@@@@*+=:-==+=#@@@@@@@@@@@@@@@@+#@@*.       
         .#@*=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++@@@@@@@@@@@@@@@@@@@@@:#@@@@@@@@@@@@@@@@@@@-#@@#.      
        .*@%=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-#@@@@@@@@@@@@@@@@@@@@#=@@@@@@@@@@@@@@@@@@@@@-+@@=      
       .-@*-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-%@@@@@@@@@@@@@@@@@@@%=%@@@@@@@@@@@@@@@@@@@@@@#=@@+.    
       .##-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+@@@@@@@@@@@@@@@@@@@@#=@@@@@@@@@@@@@@@@@@@@@@@@%-@@+    
       =@=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-%@@@@@@@@@@@@@@@@@@@@+*@@@@@@@@@@@@@@@@@@@@@@@@@*=@@:   
      .@@=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=+@@@@@@@@@@@@@@@@@@@@@=#@@@@@@@@@@@@@@@@@@@@@@@@@@:%@@.  
      +@#=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+@@@@@@@@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@@%=@@-  
     .%@+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=@@@@@@@@@@@@@@@@@@@@@@*=@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+@*  
     :%@=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=@@@@@@@@@@@@@@@@@@@@@@@=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+@#. 
     -@@=@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-%@@@@@@@@@@@@@@@@@@@@@@@@-*@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=@#. 
    .+@*+@@@@@@@@@@@@@@@@@@@@@@@@@@*-#@@@@@@@@@@@@@@@@@@@@@@@@@@*-#@@@@@@@@@@@@@@@@@@@@@@@@@@@%=@%. 
    .*@*+@@@@@@@@@@@@@@@@@@@@@@@@+-%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+=@@@@@@@@@@@@@@@@@@@@@@@@@@%=@%. 
    .*@=*@@@@@@@@@@@@@@@@@@@@@#-=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+=%@@@@@@@@@@@@@@@@@@@@@@@%-@#. 
    .*@-#@@@@@@@@@@@@@@@@@@@+-#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-=@@@@@@@@@@@@@@@@@@@@@@@-@%. 
    .*@=*@@@@@@@@@@@@@@@@@@=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-#@@@#=@@@@@@@@@@@@@@@%=@@- 
    :#@@=%@@@@@@@@@@@@@@@@+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=+*#@@@@@@@@@@@@@@@@@#=@@- 
    :%@@+#@@@@@@@@@@@@@@@%-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+%:#@@@@@@@@@@@@@@@@@@#=@@=.
    .#@@+*@@@@@@@@@@@@@@@:*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:@@@@@@@@@@@@@@@@@@*+@@+.
    .+@@+*@@@@@@@@@@@@@@%:@@@@@@@@@@@@@@@@@@@@@@@@@=%@@@@@@@@@@@@@@@@@@@@@@=*@@@@@@@@@@@@@@@@@+#@@=.
     =@@**@@@@@@@@@@@@@@#-@@@@@@@@@@@@@@@@@@@@@@@@@-#@@@@@@@@@@@@@@@@@@@@@@%=@@@@@@@@@@@@@@@@@=%@%: 
     :%@%=@@@@@@@@@@@@@@#-@@@@@@@@@@@@@@@@@@@@@@@@@=*@@@@@@@@@@@@@@@@@@@@@%*--#@@@@@@@@@@@@@@%=@@%: 
     .*@%=@@@@@@@@@@@##*+.#@@@@@@@@@@@@@@@@@@@@@@@@=#@@@@@@@@@@@@@@@@@@@@@@@#=@@@@@@@@@@@@@@@#+@@#. 
      .@@+#@@@@@@@@@%@@@@:@@@@@@@@@@@@@@@@@@@@@@@@%:%@@@@@@@@@@@@@@@@@@@@@@@#+@@@@@@@@@@@@@@@=#@@+  
       *@#-@@@@@@@@@@@@@@:%@@@@@@@@@@@@@@*@@@@@@@@--@@@@@@@@@@@@@@@@@@%@@@@@**@@@@@@@@@@@@@@%:@@@=  
       =@@-*@@@@@@@@@@@@@*=@@@@@@@@@@@@@@*@@@@@@@*:%@@@@@@@@@@@@@@@@@@@%+@@@=%@@@@@@@@@@@@@@=*@@@.  
       .@@@=*@@@@@@@@@@@@@==@**%@@@@@@@@@@@@@@@@=.#@@@@@@@@@@@@@@@@@@@@@@@@-#@@@@@@@@@@@@@@#-@@@:   
       .=@@@=%@@@@@@@@@@@@%=-:*@@@@@@@@@@@@@%+.*@@:#@@@@@@@@@@@@@@@@@@@@@*:@@@@@@@@@@@@@@@%=%@@%    
        .=@@%-%@@@@@@@@@@#@@@@*-:=+-=+*=---+%@@@@@@*-*@@@@@@@+@@@@@@@@%+-#@@@@@@@@@@@@@@@%=#@@*.    
          -@@@:#@@@@@@@@@@@@@@@@@%*=###%@@@@@@@@@@@@@#=--*%@@+@@@%*-:-*%@@@@@@@@@@@@@@@@+=@@@=.     
           -@@@++@@@@@@@@@@@@@@@@@*@@@@@@@@@@@@@@@@@@@@@@@#+:==+*@@@@@@@@@@@@@@@@@@@@@@=*@@%.       
           .-%@@*+@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*-%@@+.        
             :@@@#-%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-#@@#:          
              .#@@@-#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#::%@@%:.           
               .-%@@*-#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+-%@@@#.              
                 .:#@@%==%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-=*%@@@%=..               
                    .*@@@@*-:+#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.=%@@@@@+.                   
                      .:+#%@@@@@@%*++=-----==+*##%#####%%%%###*++=--+%@@@@#+:.                      
                           ..:--=*%@@@@@@@@@@@@@%%%%%%%%#%%%%@@@@@@@@@*=:.                          
                                      .-+**#@@@@@@@@@@@@@@@%*++=:.                                  
                                                                                                    

